# confifu-logging

./: .env  Confifu.Logging.sln  build.fsx
scripts/: build.fsx
src/app/Confifu.Abstractions.Logging/: AppConfigExtensions.cs  Confifu.Abstractions.Logging.csproj  Confifu.Abstractions.Logging.xproj  project.json
src/app/Confifu.Abstractions.Logging/Properties/: AssemblyInfo.cs
src/app/Confifu.Logging.Microsoft/: AppConfigExtensions.cs  Confifu.Logging.Microsoft.csproj  Confifu.Logging.Microsoft.xproj  project.json
src/app/Confifu.Logging.Microsoft/Properties/: AssemblyInfo.cs
